server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090
mymessage=Hello World!
loripsum.url=http://loripsum.net
lipsum.url=http://lipsum.com
